<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        tools:targetApi="lollipop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <EditText
              android:inputType="textPersonName"
              android:id="@+id/edit_word"
              android:layout_toLeftOf="@id/translate_text"
              android:paddingLeft="5dp"
              android:hint="@string/enter_word"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginRight="8dp"
              android:layout_centerVertical="true"
              android:background="@drawable/shape_background"
              android:backgroundTint="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
            <TextView
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:id="@+id/translate_text"
                android:layout_alignParentRight="true"
                android:text="@string/translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </Toolbar>
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_marginTop="50dp"
        android:id="@+id/reader_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
    <include layout="@layout/bottom_navigation_layout"/>
</RelativeLayout>