<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/panorama_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/library_image"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_below="@id/panorama_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
             style="@style/MyNameList"
                android:text="@string/new_book"/>
            <android.support.v7.widget.RecyclerView
               style="@style/MyHorizantalList" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
              style="@style/MyNameList"
                android:text="Актуальное"/>
            <android.support.v7.widget.RecyclerView
                style="@style/MyHorizantalList" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_navigation_layout"/>
</RelativeLayout>